{
  "name": "quick_launcher",
  "version": "0.0.1",
  "description": "A quick launcher for various applications using Electron and TailwindCSS.",
  "main": "main.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./renderer/styles.css -o ./renderer/tailwind.css",
    "start": "npm run build-css && electron .",
    "dist": "npm run build-css && electron-builder -mwl"
  },
  "author": {
    "name": "Jie Hua",
    "email": "Jie.Hua@lmu.de"
  },
  "homepage": "https://github.com/jiehua1995/Quick_Launcher",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2"
  },
  "build": {
    "linux": {
      "maintainer": "Jie Hua <fdjiehua@gmail.com>"
    }
  }
}
